spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name = spring-showcase

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/api-docs
cors.allowed-origins=https://onix-dev.vercel.app,https://antoine-tsinga.vercel.app,https://onix.up.railway.app,https://showcase-website-back.onrender.com
allowed-hosts=vercel.app,railway.app
cookie.secure=true
cookie.same-site=none
